.ContentBox{
    width: 100%;
    height: 676px;
    display: flex;
    //justify-content: space-around;
    background-color: #FFFFFF;
    overflow: hidden;
    .MapBox{
        width: 70%;
        height: 672px;
    }

}
.ant-descriptions{
    height: 676px !important;

}
