.HeaderBox{
  height: 100%;
  display: flex;
  align-items: center;
  .HeaderSearch{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex: 2;
    padding-left: 24px;
    .ant-select{
      width: 400px;
    }
  }
  .HeaderSelect{
    padding-left: 50px;
    flex: 2;
  }
  .ant-layout-header{
    padding: 0!important;
  }
  .ant-select-selection-placeholder{
    text-align: left;
  }
}
