.HeaderCascade{
    display: flex;
    height: 100%;
    width: 100%;
    flex:4;
    align-items: center;
    a{
        color: #282c34;
    }

}

.ant-popover-inner-content{
    height: 500px !important;
    padding: 0 !important;
}
.SelectBox{
    height: 100%;
    display: flex;
    .SelectBoxLeft{
        display: flex;
        flex-wrap: wrap;
        width: 140px;
        background-color: #FAFAFA;
        span{
            height: 32px;
            font-size: 14px;
            line-height: 32px;
            width: 50%;
            text-align: center;
            &:hover{
                color: #0F6DFF;
            }
        }
        &:hover{
            cursor:pointer;
            //background-color: #61dafb;
        }
    }
    .SelectBoxMain{
        padding: 16px;
        width: 100%;
        h2{
            font-weight: bold;
            font-size: 14px;
            line-height: 22px;
        }
        span{
            font-weight: 400;
            height: 32px;
            font-size: 14px;
            line-height: 32px;
            width: 50%;
            text-align: center;
            margin-right: 8px;
            &:hover{
                cursor: pointer;
                color: #0F6DFF;
            }
        }

    }

}
.ant-dropdown{
    top: 80px !important;
}
.ant-select-selection-placeholder{
    color: #000000;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}
.ant-popover {
    top: 52px !important;
}
.imgArea{
    margin: 0 20px;
    &:hover{
        cursor:pointer;
        color:#388bff;
    }
}
.placeArea{
    display:flex;
    //&:hover{
    //    background-color: #eceefa;
    //}
}
